{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["./ephemeral/**/*.ts", "../../infra/testing/playwright.ephemeral.config.ts"]
}
